<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="horizontal"
    	> 
    	<ImageView android:id="@+id/image1"
  android:src="@drawable/icon"
  android:layout_width="40sp"
  android:layout_height="40sp"/>
    	   
<TextView android:id="@+id/text1" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/padtext"
    android:padding="3px"
    android:textColor="#cccccc"
    />
    </LinearLayout>
