<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollView01"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<LinearLayout 
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#aaaaaa">
	
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="@string/title"
			  style="@style/padtext"
			  android:padding="3px"
			 />
		<EditText android:id="@+id/title" 
		  android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			style="@style/padtext"
			/>
	</LinearLayout>

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="@string/body" 
		  style="@style/padtext"
		  android:padding="3px"
		/>
	<EditText android:id="@+id/body" 
	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="@style/padtext"
		android:scrollbars="vertical"
		android:gravity="top"
        android:singleLine="false"
		 />
		 

</LinearLayout>
</ScrollView>