<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_text"
    style="@style/padtext"
    android:drawableLeft="@drawable/icon_small"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:layout_margin="4dp"
    android:textColor="@color/gray" />
