<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	
xmlns:android="http://schemas.android.com/apk/res/android"
	>
	
	<EditText android:id="@+id/title" 
	  android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		style="@style/padtext"
		android:background="#33ffffff"
		android:textColor="#cccccc"
		android:hint="enter title"
		/>

	<EditText android:id="@+id/body" 
	android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		style="@style/padtext"
		
		android:layout_weight="1"
		android:scrollbars="vertical"
		android:gravity="top"
        android:singleLine="false"
        android:hint="enter note text"
		android:background="#00000000"
		android:textColor="#cccccc"/>
		 
</LinearLayout>