<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="@string/general_settings" >
         		<Preference 
			        android:key="cacheword_timeout_seconds"
			        android:title="@string/change_timeout_prompt_title" />
         		<EditTextPreference
		            android:key="encrypted_secrets"
		            android:title="@string/change_passphrase"
		            android:dialogTitle="@string/change_passphrase" />
         		<CheckBoxPreference
			        android:key="use_lines_in_notes"
			        android:title="@string/use_lines_in_notes"
			        android:summary="@string/use_lines_in_notes_summ"
			        android:defaultValue="@bool/notecipher_uselines_default" />
         		<CheckBoxPreference
			        android:key="cacheword_vibrate"
			        android:title="@string/vibrate_when_unlocked"
			        android:summary="@string/vibrate_when_unlocked_summ"
			        android:defaultValue="@bool/cacheword_vibrate_default" />
        </PreferenceCategory>
</PreferenceScreen>